apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "9899"
  annotations:
    github.com/project-slug: ibrt2016/terraform-azure-web-mybob556 # Change the value to your github repo which contains terraform code.
    backstage.io/techdocs-ref: dir:.
  links:
  - url: https://github.com/claranet/terraform-azurerm-vnet
    title: 'VNet Terraform Module'
    icon: github
  tags:
    - azure
    - vnet
    - terraform
    - brand-new-deployment
    - high-criticality
    - ticket-number-9899
    - entity-uk
    - owner-bob-tayara
    - stack-mybob556
    - env-prod
    - created-on-2024-07-28
  title: 'Brand new Azure Reource Group and Virtal Network - Ticket #9899' # you can give any title
  description: |
   Create brand new **Azure Reource Group** and **Virtal Network** in stack **mybob556** in **prod** environment\
   \
   **Ticket number:**  9899\
   **Created on:**  2024-07-28\
   **Details:**  Create an **Azure Virtual network** and a **resource group** in a brand new stack **mybob556**, in **prod** environment and in **can-central** region\
   **Action:**  Create a new **Resource Group** and a new **Virtual Network**\
   **Brand new deployment:**  Yes\
   **Azure region:**  can-central\
   **Virtual network address space:**  10.31.0.0/16\
   **Virtual network suffix:**  001\
   **Stack name:**  mybob556\
   **Stack owner:**  bob tayara\
   **Azure subscription:**  web\
   **Criticality:**  High\
   **Entity:**  UK\
   **Cost center:**  03444
spec:
  type: service
  owner: user:guest
  lifecycle: experimental